//@red: #D73226;
@red: #d93227;
@light: #f3f0ef;
@dark: #6b635d;
@sans-serif: "proxima-nova",Corbel,Arial,sans-serif;

html, body { height: 100%; margin: 0; padding: 0; }

header,nav,section,article,aside,footer,hgroup { display: block; }

body {
  background: @light;
  font-family: @sans-serif;
}

h2, p { margin: .5em 0 0; }

header {
  line-height: 1.5;
  text-align: center;
  //padding: 1em 0;
}
.logo {
  color: @red;
  font-family: 'Lobster', cursive;
  font-size: 4em;
}
.tagline { font-size: 2.5em; }
.feature {
  width: 31%;
  margin: 0 1% 1em;
  float: left;
  h2 { font-size: 1.25em;}
  
}
#signup {
  background: #666;
  margin-bottom: 1em;
  padding: 1em 0;
  text-align: center;
}
form {
  display: block;
  min-height: 2em;
  line-height: 2em;
  margin: 0em 0 0 5em;
  overflow: hidden;
  width: 21em;
}

label {
    clear: both;
    color: #fff;
    display: block;
    font: 1.25em @sans-serif;
    font-weight: 700;
    margin-top: 1em;
}

input[type=text],
input[type=email],
textarea {
    //background: lighten(@dark, 25%);
    border: 0;
    //color: #000;
    display: block;
  font: 1.25em @sans-serif;
  font-weight: bold;
  padding: .66em;
  width: 100%;
}

input[type=submit] {
  background: @red;
  border-color: @red;
  border-style: solid;
  color: #fff;
  padding: .66em;
  font: 1.25em @sans-serif;
  font-weight: bold;
  margin-top: 1em;
}


#info {
    float: left;
    height: 100%;
    width: 40%;
    //margin: 0 auto;
}

#contact {
    background: @dark;
    float: left;
    height: 100%;
    position: relative;
    width: 60%;
}

section { 
    border-bottom: 1px solid darken(@light, 15%);
    padding-bottom: 1.5em;
    margin: 0 1.5em 1.5em;
}

@media screen and (max-width: 900px) {
  .tagline { font-size: 2em; }
  .feature {
    float: none;
    width: 98%;
    margin: 20px auto;
  }
  section {
      margin: 0 1em 1em;
  }
}
@media screen and (max-width: 800px) {
  form {
      margin: 0 auto;
      max-width: 450px;
      padding-bottom: 2em;
      width: 94%;
  }
  input { display: block; width: 100%; }
  input[type=text] {
      margin: 10px 0;   
  }
  #info, #contact {
      float: none;
      height: auto;
      width: 100%;
  }
  #contact { margin-top: -1.1em; }
}
@media screen and (max-width: 400px) {
  .logo { font-size: 3.5em; }
  .tagline { font-size: 2em; }
}

@media screen and (min-width: 1280px) {
    .container {
        //width: 70%;
        //margin: 0 auto;
    }
}

.border-rad(@rad) {
    .border-rad(@rad, @rad, @rad, @rad)
}

.border-rad(@rad1, @rad2, @rad3, @rad4) {
    -webkit-border-radius: @rad1 @rad2 @rad3 @rad4;
    -moz-border-radius: @rad1 @rad2 @rad3 @rad4;
    border-radius: @rad1 @rad2 @rad3 @rad4;
    
}